{
  "name": "droppy-menu",
  "version": "2.0.0",
  "description": "Pure JavaScript multi-level drop-down menu.",
  "keywords": [
    "menu",
    "dropdown",
    "multi-level"
  ],
  "main": "src/droppy.js",
  "author": {
    "name": "Matteo Palazzo",
    "email": "outlaw.plz@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OutlawPlz/droppy.git"
  }
}
